{
  "name": "splitshifts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:network": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@esbuild-kit/core-utils": "^3.3.2",
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@hookform/resolvers": "^4.1.3",
    "@neondatabase/serverless": "^0.10.4",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.40.1",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.476.0",
    "next": "15.1.7",
    "next-auth": "5.0.0-beta.25",
    "nodemailer": "^7.0.5",
    "otplib": "^12.0.1",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.60.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.7",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.1.7",
    "pnpm": "^10.13.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
